<html>
    <head>
      <link rel="stylesheet" type="text/css" href="head.css">
     
      <style>
    .box1{
      background-image: url(file:///E:/knproject/Coffee-Shop.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
        width:400px;
        height:300px;
      
    }
    .box2{
      background-image: url(file:///E:/knproject/coffee-grounds.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      width:400px;
        height:300px;
      
    }
     .mid{
       
        margin: auto;
         
         display: flex;
         justify-content: space-evenly;
        
     }
     .oy{
        width:400px;
        height:400px;
       
        
        
     }
     .msg{
        width:60%;
        height:auto;
        margin: auto;
        text-align: center;
       
     }
     p{
        font-family:sans-serif;
        font-size: 20px;
     }
     p::first-letter{
        font-size: 28px;
     }
     .mid div{
      
      justify-content: center;
      align-items: center;
      font-family:'Great Vibes', cursive;
      font-style: italic;
      text-align: center;
     }
     
     </style>
    </head>
    <body>
        <div class="head">
       <div class="logo"></div>
       <div class="but">
        <button class="k"><b>ABOUT US</b></button>
        <button class="k"><b>COFFEE BLENDS</b></button>
        <button class="k" onclick="location.href='Brewingequip.html'"><b>BREWING EQUIPMENTS</b></button>
        <button class="k" onclick="location.href='Learn.html'"><b>LEARN WITH US</b></button>
        <button class="k" onclick="location.href='Contact.html'"><b>CONTACT</b></button>
       </div>
        </div>
       <br>

        <div class="mid">
         <div class="oy"onclick="location.href='./Ourcafe.html'">
            <div class="box1">
               </div>
               <div>
             <h1>Our Cafes</h1>
            </div>
         </div>
         <div class="oy" onclick="location.href='./source.html'">
            <div class="box2"></div>
<div><h1>The Source</h1>
            </div>
            </div>
        </div>
        <table align="center">
         <tr>
            <td style="width:1000px;text-align: center;">
               <p><i>“WakeCup isn’t just a call to rise and win, 
                  it is our mission to tap into the finest plantations and estates for the greatest
               coffee that our planet produces. Whether it’s a steaming mug of straight up cappuccino,a tumbler
                  of flavoursome Indian filter kaapi, or a tall glass of vanilla matcha latte - we’ve
                          got the blend that puts the zing in your step and the life in your day!”</i></p>
           
            
          <p> <i><b>WakeCup with us!</b>
                      </i></p>
            </td>
         </tr>
        </table>
        <div class="foot">
         <div style="align-self: center;"><b>Follow Us</b></div>
         <div class="sm"><img class="op" src="f.jpg"></div>
         <div class="sm"><img class="op" src="t.jpg"></div>
         <div class="sm"><img class="op" src="i.jpg"></div>
         <div class="sm"><img class="op" src="y.jpg"></div>
         <div class="sm"><img class="op" src="l.jpg"></div>
        </div>
        <div style="text-align: center;"><a href="#top">Top</a></div>
    </body>
</html>