<html>
    <head>
<link rel="stylesheet" href="head.css">
<style>
    .imgg{
 background-image: url(file:///E:/knproject/Assets&Specifications_ForCapstone/Assets/LearnWithUs/LearnWithUsHeader.jpg);
 height:180px;
 background-position: center;
     }    
     .in {
            border: 0px solid;
            margin: 10px;
            padding: 5px;
            background-color:beige;
            border-bottom: 1px solid;
            width:400px;
        }
        table{
            border-radius: 10px;
           background-color:beige;
           min-width:45%;
           margin: auto;
           margin-top: 60px;
           padding: 15px;
        }
#button{
    text-align: center;
        padding-top: 15px;
   
}
        
</style>
    </head>
    <body>
        <div class="head">
            <div class="logo"></div>
            <div class="but">
                <button class="k"><b>ABOUT US</b></button>
                <button class="k"><b>COFFEE BLENDS</b></button>
                <button class="k" onclick="location.href='Brewingequip.html'"><b>BREWING EQUIPMENTS</b></button>
                <button class="k" onclick="location.href='Learn.html'"><b>LEARN WITH US</b></button>
                <button class="k" onclick="location.href='Contact.html'"><b>CONTACT</b></button>
            </div>
        </div>
        <div class="mainhead">
            <h1>Sign up</h1>
        </div>
        <div class="imgg"></div>
        <Forms>
            <table>
    
            <tr>
                <td>
                    <label><b>Enter your name</b></label>

                </td>
                <td>
                    <input class="in" type="text" name="name">

                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Enter your email address</b></label>
                </td>
                <td>
                    <input class="in" type="text" name="mail">
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Enter your contact number</b></label>
                </td>
                <td>
                    <input class="in" type="text" name="contact">
                </td>
            </tr>
           
            <tr>
                <td>

                    <label><b>City</b></label>
                </td>
                <td>
                    <input class="in" type="text" name="city">
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Country</b></label>
                </td>
                <td>
                    <input class="in" type="text" name="country">
                </td>
            </tr>
           <tr>
            <td colspan="2" id="button">
                <button  style="border-radius: 3px;border: 0.5px solid;padding: 5px;"><b>Submit</b></button>
           
            </td>
           </tr>
           </table>
           <br>
           
        </Forms>
        <div class="foot">
            <div style="align-self: center;"><b>Follow Us</b></div>
            <div class="sm"><img class="op" src="f.jpg"></div>
            <div class="sm"><img class="op" src="t.jpg"></div>
            <div class="sm"><img class="op" src="i.jpg"></div>
            <div class="sm"><img class="op" src="y.jpg"></div>
            <div class="sm"><img class="op" src="l.jpg"></div>
           </div>
           <div style="text-align: center;"><a href="#top">Top</a></div>
           <div style="text-align: center;"><a href="home.html">Home</a></div>
    </body>
</html>